<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>index</title>
		<meta name="description" content="" />
		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

		<!-- WEB FONTS : use %7C instead of | (pipe) -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<!-- REVOLUTION SLIDER -->
		<link href="assets/plugins/slider.revolution/css/extralayers.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/slider.revolution/css/settings.css" rel="stylesheet" type="text/css" />

		<!-- THEME CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />

		<!-- PAGE LEVEL SCRIPTS -->
		<link href="assets/css/header-1.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" id="color_scheme" />
	</head>

	<!--
		AVAILABLE BODY CLASSES:
		
		smoothscroll 			= create a browser smooth scroll
		enable-animation		= enable WOW animations

		bg-grey					= grey background
		grain-grey				= grey grain background
		grain-blue				= blue grain background
		grain-green				= green grain background
		grain-blue				= blue grain background
		grain-orange			= orange grain background
		grain-yellow			= yellow grain background
		
		boxed 					= boxed layout
		pattern1 ... patern11	= pattern background
		menu-vertical-hide		= hidden, open on click
		
		BACKGROUND IMAGE [together with .boxed class]
		data-background="assets/images/_smarty/boxed_background/1.jpg"
	-->
	<body class="smoothscroll enable-animation">
		<!-- wrapper -->
		<div id="wrapper">

			<!-- 
				AVAILABLE HEADER CLASSES

				Default nav height: 96px
				.header-md 		= 70px nav height
				.header-sm 		= 60px nav height

				.b-0 		= remove bottom border (only with transparent use)
				.transparent	= transparent header
				.translucent	= translucent header
				.sticky			= sticky header
				.static			= static header
				.dark			= dark header
				.bottom			= header on bottom
				
				shadow-before-1 = shadow 1 header top
				shadow-after-1 	= shadow 1 header bottom
				shadow-before-2 = shadow 2 header top
				shadow-after-2 	= shadow 2 header bottom
				shadow-before-3 = shadow 3 header top
				shadow-after-3 	= shadow 3 header bottom

				.clearfix		= required for mobile menu, do not remove!

				Example Usage:  class="clearfix sticky header-sm transparent b-0"
			-->
			<div id="header" class="navbar-toggleable-md sticky header-md clearfix">

				<!-- TOP NAV -->
				<header id="topNav">
					<div class="container">

						<!-- Mobile Menu Button -->
						<button class="btn btn-mobile" data-toggle="collapse" data-target=".nav-main-collapse">
							<i class="fa fa-bars"></i>
						</button>

						<!-- Logo -->
						<a class="logo float-left scrollTo" href="#top">
							<img src="/assets/images/R2.png" alt="" />
						</a>

						<!-- 
							Top Nav 
							
							AVAILABLE CLASSES:
							submenu-dark = dark sub menu
						-->
						<div class="navbar-collapse collapse float-right nav-main-collapse submenu-dark">
							<nav class="nav-main">

								<!-- 
									.nav-onepage
									Required for onepage navigation links
									
									Add .external for an external link!
								-->
								<ul id="topMain" class="nav nav-pills nav-main nav-onepage">
									<li class="active"><!-- HOME -->
										<a href="#home">
											HOME
										</a>
									</li>
									<li><!-- SERVICES -->
										<a href="#services">
											SERVICES
										</a>
									</li>
									<li><!-- WORK -->
										<a href="#work">
											WORK
										</a>
									</li>
									<li><!-- NEWS -->
										<a href="#news">
											NEWS
										</a>
									</li>
									<li><!-- CLIENTS -->
										<a href="#clients">
											CLIENTS
										</a>
									</li>
									<li><!-- CONTACT -->
										<a href="#contact">
											CONTACT
										</a>
									</li>
								</ul>

							</nav>
						</div>

					</div>
				</header>
				<!-- /Top Nav -->

			</div>



			<!-- REVOLUTION SLIDER -->
			<div class="slider fullwidthbanner-container roundedcorners">
				<!--
					Navigation Styles:
					
						data-navigationStyle="" theme default navigation
						
						data-navigationStyle="preview1"
						data-navigationStyle="preview2"
						data-navigationStyle="preview3"
						data-navigationStyle="preview4"
						
					Bottom Shadows
						data-shadow="1"
						data-shadow="2"
						data-shadow="3"
						
					Slider Height (do not use on fullscreen mode)
						data-height="300"
						data-height="350"
						data-height="400"
						data-height="450"
						data-height="500"
						data-height="550"
						data-height="600"
						data-height="650"
						data-height="700"
						data-height="750"
						data-height="800"
				-->
				<div class="fullwidthbanner" data-height="600" data-shadow="0" data-navigationStyle="preview2">
					<ul class="hide">
						<!-- SLIDE  1 -->
						<li data-transition="parallaxtobottom" data-slotamount="70" data-masterspeed="600"  data-saveperformance="off"  data-title="Home">
							<!-- MAIN IMAGE -->
							<img src="/assets/images/AdobeStock_42622540.jpeg"  alt="cover image"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="repeat">

							<div class="tp-caption white_big skewfromleft tp-resizeme"
								data-x="31"
								data-y="70" 
								data-speed="400"
								data-start="1500"
								data-easing="Power3.easeInOut"
								data-splitin="words"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="600"
								style="z-index: 2; color:#e71111; font-size:65px; line-height:85px; font-weight:bold; letter-spacing:0; text-shadow:black;">
								Elevate Safety, Speed and Style
							</div>

							<div class="tp-caption content_text_center skewfromleft tp-resizeme"
								data-x="31"
								data-y="395" 
								data-speed="500"
								data-start="2000"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="600"

								style="z-index: 3; font-size:40px; color:#b65f5f; font-weight:300; text-shadow:whitesmoke;">
									Rocket Elevator is proudly the North America's <br />
									largest manufacturer of vertical transportation systems.  
								
							</div>

							<div class="tp-caption tp-fade"
								data-x="left"
								data-y="25" 
								data-speed="300"
								data-start="800"
								data-easing="Power3.easeInOut"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"
								style="z-index: 4;">

							</div>

							<div class="tp-caption skewfromleft tp-resizeme  un-button-2-lg"
								data-x="65"
								data-y="300" 
								data-speed="300"
								data-start="2500"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"

								style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
									<a class="btn btn-danger btn-lg" href="#services">OUR SERVICES &nbsp; <i class="fa fa-angle-right"></i></a>
							</div>

							<div class="tp-caption skewfromleft tp-resizeme  un-button-2-lg"
								data-x="65"
								data-y="200" 
								data-speed="300"
								data-start="2500"
								data-easing="Power3.easeInOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="300"

								style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
									<a class="btn btn-default btn-lg" href="quotes.html" target="_blank">GET A QUOTE &nbsp; <i class="fa fa-angle-right"></i></a>
							</div>
						</li>

						<!-- SLIDE 2 -->
						<li data-transition="parallaxtotop" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" data-title="Residential">
							<!-- MAIN IMAGE -->
							<img src="/assets/images/AdobeStock_33298664.jpeg" alt="cover image"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="repeat">

							<div class="overlay dark-4"><!-- dark overlay [0 to 9 opacity] --></div>

							<div class="tp-caption font-roboto skewfromleft tp-resizeme"
								data-x="50"
								data-y="100" 
								data-speed="500"
								data-start="1500"
								data-easing="Cubic.easeOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="500"
								style="z-index: 2; color:#fff; font-size:65px; line-height:85px; font-weight:bold; letter-spacing:0; text-shadow:none;">
								 Industry Leading </br> 
								 Residential Elevators 
							</div>

							<div class="tp-caption skewfromrightshort tp-resizeme"
								data-x="50"
								data-y="300" 
								data-speed="500"
								data-start="1000"
								data-easing="easeInCirc"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="500"
								style="z-index: 3; font-size:30px; color:#fff; font-weight:300; text-shadow:none;">
									With more than 100K global residential projects, we can say: <br />
									Our team is the best in this field.
							</div>

							<div class="tp-caption sfb tp-resizeme"
								data-x="50"
								data-y="410" 
								data-speed="500"
								data-start="1500"
								data-easing="Power3.easeIn"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="1"
								data-endelementdelay="0.1"
								data-endspeed="500"
								style="z-index: 4; max-width: auto;">
									<a class="btn btn-default btn-lg" href="residential.html" target="_blank">RESIDENTIAL SERVICES &nbsp; <i class="fa fa-angle-right"></i></a>
							</div>

						</li>
						<!-- SLIDE 3 -->
						<li data-transition="parallaxtotop" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" data-title="Corporates">
							<!-- MAIN IMAGE -->
							<img src="/assets/images/AdobeStock_122227340.jpeg" alt="cover image"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="repeat">

							<div class="overlay dark-4"><!-- dark overlay [0 to 9 opacity] --></div>

							<div class="tp-caption font-roboto skewfromleft tp-resizeme"
								data-x="50"
								data-y="100" 
								data-speed="500"
								data-start="1500"
								data-easing="Cubic.easeOut"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="500"
								style="z-index: 2; color:#fff; font-size:65px; line-height:85px; font-weight:bold; letter-spacing:0; text-shadow:none;">
									We're Here to Elevate <br />
									Your Bussiness.
							</div>

							<div class="tp-caption skewfromrightshort tp-resizeme"
								data-x="50"
								data-y="300" 
								data-speed="500"
								data-start="1000"
								data-easing="easeInCirc"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="0.1"
								data-endelementdelay="0.1"
								data-endspeed="500"
								style="z-index: 3; font-size:20px; color:#fff; font-weight:300; text-shadow:none;">
									We have provided services to world's tallest skyscrapers and largest corporations and trade centers, <br />
									your bussiness is in good hands.
							</div>

							<div class="tp-caption sfb tp-resizeme"
								data-x="50"
								data-y="410" 
								data-speed="500"
								data-start="1500"
								data-easing="Power3.easeIn"
								data-splitin="none"
								data-splitout="none"
								data-elementdelay="1"
								data-endelementdelay="0.1"
								data-endspeed="500"
								style="z-index: 4; max-width: auto;">
									<a class="btn btn-default btn-lg" href="corporate.html" target="_blank">CORPORATE SERVICES &nbsp; <i class="fa fa-angle-right"></i></a>
							</div>

						</li>

					</ul>

				</div>
			</div>
			<!-- /REVOLUTION SLIDER -->


			<hr class="m-0" /><!-- 1px line separator -->


			<!-- BUTTON CALLOUT -->
			<a href="#contact" class="btn btn-xlg btn-primary fs-20 fullwidth m-0 rad-0 p-40">
				<span class="font-lato fs-30">
					So You Wanna Go Up?
					<strong>Contact Us &raquo;</strong>
				</span>
			</a>
			<!-- /BUTTON CALLOUT -->


			
			<!-- Services -->
			<section id="services">
				<div class="container">

					<div class="row">
						<div class="col-sm-4">
							<a class="image-hover lightbox" href="/assets/images/AdobeStock_162479912.jpeg" data-plugin-options='{"type":"image"}'>
								<span class="image-hover-icon image-hover-dark"><!-- image-hover-light | image-hover-dark -->
								</span>
								<img class="img-fluid" src="/assets/images/AdobeStock_162479912.jpeg" alt="img" />
							</a>

							<h3 class="mt-10">Awards and Projects</h3>
							<p>Just to name afew Awards, we are celebrating:
								Red Dot Award 2020</br>
								KONE innovative company Award</br>
								iF Design Award</br>
								and counting..
							 </p>
							<a href="#work" class="btn btn-default position-absolute bottom">See Our Acheivements</a>
						</div>

						<div class="col-sm-4">
							<a class="image-hover lightbox" href="/assets/images/AdobeStock_170843598.jpeg" data-plugin-options='{"type":"image"}'>
								<span class="image-hover-icon image-hover-dark"><!-- image-hover-light | image-hover-dark -->
								</span>
								<img class="img-fluid" src="/assets/images/AdobeStock_170843598.jpeg" alt="img" />
							</a>
							<h3 class="mt-10">Residential</h3>
							<p>We invite you to take a look at our residential section with high flexibility to satisfy your needs
								 while keeping the quality up to highest global standards.</p>
							<a href="residential.html" class="btn btn-default vertical-align: bottom;" position= "absolute;
							bottom: 0" target="_blank">Learn More</a>
						</div>

						<div class="col-sm-4">
							<a class="image-hover lightbox" href="/assets/images/AdobeStock_146216308.jpeg" data-plugin-options='{"type":"image"}'>
								<span class="image-hover-icon image-hover-dark"><!-- image-hover-light | image-hover-dark -->
								</span>
								<img class="img-fluid" src="/assets/images/AdobeStock_146216308.jpeg" alt="img" />
							</a>
							<h3 class="mt-10">Corporate</h3>
							<p>Rocket Elevators expanded internationally, providing elevators to a variety of businesses, 
							corporations and companies, aiming to  providing humans a moment to take a breath, relax and move towards their destination.</p>
							<a href="corporate.html" class="btn btn-default" target="_blank">Learn More</a>
						</div>

					</div>

				</div>
			</section>
			<!-- /Services -->

			


			<!-- Parallax -->
			<section class="parallax parallax-1" style="background-image: url('assets/images/34-min.jpg');">
				<div class="overlay dark-5"><!-- dark overlay [1 to 9 opacity] --></div>

				<div class="container">

					<div class="text-center">
						<h2 class="fs-40 fw-300">Rocket Elevators Since 1976</h2>
						<a class="btn btn-default btn-lg" href="quotes.html" target="_blank">Get a Quote<i class="fa fa-angle-right"></i></a> 
						&nbsp; OR &nbsp; 
						<a class="btn btn-danger btn-lg" href="#contact">Contact Us <i class="fa fa-angle-right"></i></a>
					</div>

				</div>
			</section>
			<!-- /Parallax -->




			<!-- PORTFOLIO -->
			<section id="work">
				<div class="container">

					<div class="heading-title heading-dotted text-center">
						<h2>PORTFOLIO</h2>
					</div>
					<div class="heading-title text-center">
						<h3>Get to Know with Our Top-Notch Projects</h3>
					</div>

					<!--<div class="text-center">
						<ul class="nav nav-pills mix-filter mb-60">
							<li data-filter="all" class="filter active"><a href="#">All</a></li>
							<li data-filter="development" class="filter"><a href="#">Development</a></li>
							<li data-filter="photography" class="filter"><a href="#">Photography</a></li>
							<li data-filter="design" class="filter"><a href="#">Design</a></li>
						</ul>
					</div>-->

				</div>

				<div id="portfolio" class="portfolio-nogutter">

						<div class="row mix-grid">

							<div class="col-md-3 col-sm-3 mix design"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/assets/images/z3rNHS9Y6PV6vbhH8w83Yn-1200-80.jpeg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details
												<a class="ico-rounded lightbox" href="ajax/portfolio-detail-modal-6.html" data-plugin-options='{"type":"ajax", "closeOnBgClick":false}'>
													<span class="glyphicon glyphicon-option-horizontal fs-20"></span>
												</a> -->

											</span>
										</span>

										<img class="img-fluid h-200" src="/assets/images/z3rNHS9Y6PV6vbhH8w83Yn-1200-80.jpeg" width="50" height="50" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>Eiffel Tower</h3>
										<ul class="list-inline categories m-0">
											<li><a href="#">Paris</a></li>
											<li><a href="#">France</a></li>
										</ul>
									</div>

								</div>

							</div><!-- /item -->


							<div class="col-md-3 col-sm-3 mix development"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/assets/images/DSC_7356.jpeg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details 
												<a class="ico-rounded lightbox" href="ajax/portfolio-detail-modal-6.html" data-plugin-options='{"type":"ajax", "closeOnBgClick":false}'>
													<span class="glyphicon glyphicon-option-horizontal fs-20"></span>
												</a>-->
											</span>
										</span>

										<img class="img-fluid h-200" src="/assets/images/DSC_7356.jpeg" width="600" height="300" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>Borje Khalifa</h3>
										<ul class="list-inline categories m-0">
											<li><a href="#">Dubai</a></li>
											<li><a href="#">U.A.E</a></li>
										</ul>
									</div>

								</div>

							</div><!-- /item -->


							<div class="col-md-3 col-sm-3 mix photography"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/assets/images/shangh-lead1.jpeg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details 
												<a class="ico-rounded lightbox" href="ajax/portfolio-detail-modal-4.html" data-plugin-options='{"type":"ajax", "closeOnBgClick":false}'>
													<span class="glyphicon glyphicon-option-horizontal fs-20"></span>
												</a>-->

											</span>
										</span>

										<img class="img-fluid h-200" src="/assets/images/shangh-lead1.jpeg" width="600" height="399" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>Shanghai Tower</h3>
										<ul class="list-inline categories m-0">
											<li><a href="#">Shanghai</a></li>
											<li><a href="#">China</a></li>
										</ul>
									</div>

								</div>

							</div><!-- /item -->


							<div class="col-md-3 col-sm-3 mix design"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/assets/images/CN-Tower-BCL-600.jpeg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details 
												<a class="ico-rounded" href="portfolio-single-slider.html">
													<span class="glyphicon glyphicon-option-horizontal fs-20"></span>
												</a>-->

											</span>
										</span>

										<img class="img-fluid h-200" src="/assets/images/CN-Tower-BCL-600.jpeg" width="600" height="399" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>CN Tower</h3>
										<ul class="list-inline categories m-0">
											<li><a href="#">Torento</a></li>
											<li><a href="#">Canada</a></li>
										</ul>
									</div>

								</div>

							</div><!-- /item -->


							<div class="col-md-3 col-sm-3 mix design"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/assets/images/download.jpeg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details 
												<a class="ico-rounded" href="portfolio-single-slider.html">
													<span class="glyphicon glyphicon-option-horizontal fs-20"></span>
												</a>-->

											</span>
										</span>

										<img class="img-fluid h-200" src="/assets/images/download.jpeg" width="600" height="399" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>432 Park Avenue, Residential</h3>
										<ul class="list-inline categories m-0">
											<li><a href="#">New York</a></li>
											<li><a href="#">U.S.A</a></li>
										</ul>
									</div>

								</div>

							</div><!-- /item -->


							<div class="col-md-3 col-sm-3 mix photography"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/assets/images/1200px-Central_Park_Tower_from_street_2020.jpeg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details 
												<a class="ico-rounded" href="portfolio-single-slider.html">
													<span class="glyphicon glyphicon-option-horizontal fs-20"></span>
												</a>-->

											</span>
										</span>

										<img class="img-fluid h-200" src="/assets/images/1200px-Central_Park_Tower_from_street_2020.jpeg" width="600" height="399" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>Central Park Residential Tower</h3>
										<ul class="list-inline categories m-0">
											<li><a href="#">New York</a></li>
											<li><a href="#">U.S.A</a></li>
										</ul>
									</div>

								</div>

							</div><!-- /item -->


							<div class="col-md-3 col-sm-3 mix design"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/assets/images/download (1).jpeg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details 
												<a class="ico-rounded" href="portfolio-single-slider.html">
													<span class="glyphicon glyphicon-option-horizontal fs-20"></span>
												</a>-->

											</span>
										</span>

										<img class="img-fluid h-200" src="/assets/images/download (1).jpeg" width="600" height="399" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>First Canadian Place</h3>
										<ul class="list-inline categories m-0">
											<li><a href="#">Torento</a></li>
											<li><a href="#">Canada</a></li>
										</ul>
									</div>

								</div>

							</div><!-- /item -->


							<div class="col-md-3 col-sm-3 mix design"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/assets/images/1563214956925.jpeg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details 
												<a class="ico-rounded" href="portfolio-single-slider.html">
													<span class="glyphicon glyphicon-option-horizontal fs-20"></span>
												</a>-->

											</span>
										</span>

										<img class="img-fluid h-200" src="/assets/images/1563214956925.jpeg" width="600" height="399" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>Calgary Tower</h3>
										<ul class="list-inline categories m-0">
											<li><a href="#">Calgary</a></li>
											<li><a href="#">Canada</a></li>
										</ul>
									</div>

								</div>

							</div><!-- /item -->

							<div class="col-md-3 col-sm-3 mix design"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/assets/images/download (2).jpeg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details 
												<a class="ico-rounded" href="portfolio-single-slider.html">
													<span class="glyphicon glyphicon-option-horizontal fs-20"></span>
												</a>-->

											</span>
										</span>

										<img class="img-fluid h-200" src="/assets/images/download (2).jpeg" width="600" height="399" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>One World Trade Center</h3>
										<ul class="list-inline categories m-0">
											<li><a href="#">New York</a></li>
											<li><a href="#">U.S.A</a></li>
										</ul>
									</div>

								</div>

							</div><!-- /item -->

							<div class="col-md-3 col-sm-3 mix design"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/assets/images/778cc0-20060809-chicagoskyline.jpeg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details 
												<a class="ico-rounded" href="portfolio-single-slider.html">
													<span class="glyphicon glyphicon-option-horizontal fs-20"></span>
												</a>-->

											</span>
										</span>

										<img class="img-fluid h-200" src="/assets/images/778cc0-20060809-chicagoskyline.jpeg" width="600" height="399" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>Willis Tower</h3>
										<ul class="list-inline categories m-0">
											<li><a href="#">Chicago</a></li>
											<li><a href="#">U.S.A</a></li>
										</ul>
									</div>

								</div>

							</div><!-- /item -->

							<div class="col-md-3 col-sm-3 mix design"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/assets/images/ONE57-04.jpeg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details 
												<a class="ico-rounded" href="portfolio-single-slider.html">
													<span class="glyphicon glyphicon-option-horizontal fs-20"></span>
												</a>-->

											</span>
										</span>

										<img class="img-fluid h-200" src="/assets/images/ONE57-04.jpeg" width="600" height="399" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>ONE57 Residential Tower</h3>
										<ul class="list-inline categories m-0">
											<li><a href="#">New York</a></li>
											<li><a href="#">U.S.A</a></li>
										</ul>
									</div>

								</div>

							</div><!-- /item -->

							<div class="col-md-3 col-sm-3 mix design"><!-- item -->

								<div class="item-box">
									<figure>
										<span class="item-hover">
											<span class="overlay dark-5"></span>
											<span class="inner">

												<!-- lightbox -->
												<a class="ico-rounded lightbox" href="/assets/images/download (3).jpeg" data-plugin-options='{"type":"image"}'>
													<span class="fa fa-plus fs-20"></span>
												</a>

												<!-- details 
												<a class="ico-rounded" href="portfolio-single-slider.html">
													<span class="glyphicon glyphicon-option-horizontal fs-20"></span>
												</a>-->

											</span>
										</span>

										<img class="img-fluid h-200" src="/assets/images/download (3).jpeg" width="600" height="399" alt="">
									</figure>

									<div class="item-box-desc">
										<h3>1250 René-Lévesque Residential Tower</h3>
										<ul class="list-inline categories m-0">
											<li><a href="#">Montreal</a></li>
											<li><a href="#">Canada</a></li>
										</ul>
									</div>

								</div>

							</div><!-- /item -->


						</div>


				</div>
			</section>
			<!-- /PORTFOLIO -->




			<!-- Testimonials -->
			<section class="section-xs dark">
				<div class="container">

					<div class="owl-carousel text-center owl-testimonial m-0" data-plugin-options='{"singleItem": true, "autoPlay": 3500, "navigation": false, "pagination": true, "transitionStyle":"fade"}'>
						<div class="testimonial">
							<figure>
								<img class="rounded" src="/assets/images/C3C4B.JPG" alt="" />
							</figure>
							<div class="testimonial-content p-0">
								<p class="lead">Employee of the month</p>
								<cite>
									Soroush D.Frad
									<span>Rocket Elevators</span>
								</cite>
							</div>
						</div>
						<div class="testimonial">
							<figure>
								<img class="rounded" src="/assets/images/ceo.jpeg" alt="" />
							</figure>
							<div class="testimonial-content p-0">
								<p class="lead">C.E.O</p>
								<cite>
									David Amyot
									<span>Rocket Elevators.</span>
								</cite>
							</div>
						</div>
						<div class="testimonial">
							<figure>
								<img class="rounded" src="/assets/images/cofounder.png" alt="" />
							</figure>
							<div class="testimonial-content p-0">
								<p class="lead">Co Founder</p>
								<cite>
									Krista Sheely
									<span>Rocket Elevators</span>
								</cite>
							</div>
						</div>
					</div>

				</div>
			</section>
			<!-- /Testimonials -->





			<!-- News -->
			<section id="news">
				<div class="container">

					<div class="heading-title heading-dotted text-center">
						<h2>Recent News</h2>
					</div>

					<!-- 
						controlls-over		= navigation buttons over the image 
						buttons-autohide 	= navigation buttons visible on mouse hover only
						
						data-plugin-options:
							"singleItem": true
							"autoPlay": true (or ms. eg: 4000)
							"navigation": true
							"pagination": true
							"items": "4"

						owl-carousel item paddings
							.owl-padding-0
							.owl-padding-3
							.owl-padding-6
							.owl-padding-10
							.owl-padding-15
							.owl-padding-20
					-->
					<div class="owl-carousel owl-padding-10 buttons-autohide controlls-over" data-plugin-options='{"singleItem": false, "items":"4", "autoPlay": 4000, "navigation": true, "pagination": false}'>
						<div class="img-hover">
							<a href="https://elevatorworld.com/news/daily-news/grand-station-miami-approaches-completion/" target="_blank">
								<img class="img-fluid h-200" src="/assets/images/Grand-Station-Miami-Completion.jpg.webp" alt="">
							</a>

							<h4 class="text-left mt-20"><a href="https://elevatorworld.com/news/daily-news/grand-station-miami-approaches-completion/" target="_blank">Grand Station Miami Approaches Completion</a></h4>
							<p class="text-left">Construction on Grand Station Miami, a 31-story, 322-ft-tall residential tower located at 240 North Miami Avenue in
								 Miami’s Central Business District (CBD) is expected to be complete in May 2021, Florida YIMBY reported on May 2. </p>
							<ul class="text-left fs-12 list-inline list-separator">
								<li>
									<i class="fa fa-calendar"></i> 
									29th Jan 2021
								</li>
							</ul>
						</div>
						<div class="img-hover">
							<a href="https://elevatorworld.com/news/daily-news/worlds-first-octagon-shaped-residential-tower-approved/" target="_blank">
								<img class="img-fluid h-200" src="/assets/images/octa.jpeg" alt="">
							</a>

							<h4 class="text-left mt-20"><a href="https://elevatorworld.com/news/daily-news/worlds-first-octagon-shaped-residential-tower-approved/" target="_blank">‘World’s First’ Octagon-Shaped Residential Tower Approved
							</a></h4>
							<p class="text-left">Members of Birmingham City Council’s planning committee voted in favor of plans from Paradise Circus Ltd. 
								Partnership for Octagon, part of the Paradise development, to build the “world’s first” purely octagonal residential tower.</p>
							<ul class="text-left fs-12 list-inline list-separator">
								<li>
									<i class="fa fa-calendar"></i> 
									22th Jan 2021
								</li>
							</ul>
						</div>
						<div class="img-hover">
							<a href="https://elevatorworld.com/news/daily-news/one-bell-slips-facade-nears-completion-in-greenpoint/" target="_blank">
								<img class="img-fluid h-200" src="/assets/images/One-Bell.jpg.webp" alt="">
							</a>

							<h4 class="text-left mt-20"><a href="https://elevatorworld.com/news/daily-news/one-bell-slips-facade-nears-completion-in-greenpoint/" target="_blank">One Bell Slip’s Façade Nears Completion in Greenpoint

							</a></h4>
							<p class="text-left">Façade installation is nearing completion on One Bell Slip, a 31-story residential tower
								 in Greenpoint, Brooklyn, NYC, New York YIMBY reported on April 29.</p>
							<ul class="text-left fs-12 list-inline list-separator">
								<li>
									<i class="fa fa-calendar"></i> 
									29th Jan 2021
								</li>
							</ul>
						</div>
						<div class="img-hover">
							<a href="https://elevatorworld.com/article/new-york-yimby-supertalls-among-skyscrapers-on-the-drawing-boards-or-marking-milestones/" target="_blank">
								<img class="img-fluid h-200" src="/assets/images/New-York-YIMBY.jpg.webp" alt="">
							</a>

							<h4 class="text-left mt-20"><a href="https://elevatorworld.com/article/new-york-yimby-supertalls-among-skyscrapers-on-the-drawing-boards-or-marking-milestones/" target="_blank">New York YIMBY: Supertalls among skyscrapers
								 on the drawing boards or marking milestones.</a></h4>
							<p class="text-left">Gov. Andrew Cuomo said the board of directors of Empire State Development (ESD) has adopted a general plan for high-density redevelopment of
								 eight sites surrounding Penn Station in Midtown Manhattan, news outlets including the source reported in February. </p>
							<ul class="text-left fs-12 list-inline list-separator">
								<li>
									<i class="fa fa-calendar"></i> 
									29th Jan 2021
								</li>
							</ul>
						</div>
						<div class="img-hover">
							<a href="https://elevatorworld.com/article/updates-on-blain-hitachi-elevator-and-zha/" target="_blank">
								<img class="img-fluid h-200" src="/assets/images/Hitachi-Elevator.jpg.webp" alt="">
							</a>

							<h4 class="text-left mt-20"><a href="https://elevatorworld.com/article/updates-on-blain-hitachi-elevator-and-zha/" target="_blank">
								Updates on Blain, Hitachi Elevator and ZHA</a></h4>
							<p class="text-left">Blain Hydraulics GmbH has opened a location in Shanghai to expand its footprint in China, the company announced in January.
								 The move came within five years of the German supplier expanding in India, Turkey, Brazil and the U.S.</p>
							<ul class="text-left fs-12 list-inline list-separator">
								<li>
									<i class="fa fa-calendar"></i> 
									2nd Jan 2021
								</li>
							</ul>
						</div>
						<div class="img-hover">
							<a href="https://elevatorworld.com/article/building-completion-training-and-other-industry-news-from-dubai-egypt-and-iran/" target="_blank">
								<img class="img-fluid h-200" src="/assets/images/training.jpeg" alt="">
							</a>

							<h4 class="text-left mt-20"><a href="https://elevatorworld.com/article/building-completion-training-and-other-industry-news-from-dubai-egypt-and-iran/" target="_blank">Building completion, training and other industry news from 
								Dubai, Egypt and Iran</a></h4>
							<p class="text-left">Toshiba Elevator Middle East LLC (TELME) employees took part in a Neuro-Linguistic Programming (NLP) 
								session at the Dubai Chamber of Commerce as part of TELME’s corporate social responsibility efforts on December 6, 2020.</p>
							<ul class="text-left fs-12 list-inline list-separator">
								<li>
									<i class="fa fa-calendar"></i> 
									29th Dec 2020
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- /News -->

			<!-- Clients -->
			<section id="clients" class="alternate">
				<div class="container">

					<div class="heading-title heading-dotted text-center">
						<h2>Our Clients</h2>
					</div>

					<ul class="row clients-dotted list-inline">
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid h-200" src="/assets/images/logo1.png" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid h-200" src="/assets/images/logo2.jpeg" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid h-200" src="/assets/images/logo3.jpeg" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid h-200" src="/assets/images/logo4.png" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid h-200" src="/assets/images/logo5.png" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid h-200" src="/assets/images/logo6 -Brokerage.png" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid h-200" src="/assets/images/logo7.jpeg" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid h-200" src="/assets/images/lgo8.png" alt="client" />
							</a>
						</li>
						<li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid h-200" src="/assets/images/logo9.jpeg" alt="client" />
							</a>
						</li><li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid h-200" src="/assets/images/logo10.jpeg" alt="client" />
							</a>
						</li><li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid h-200" src="/assets/images/logo11.jpeg" alt="client" />
							</a>
						</li><li class="col-md-3 col-sm-3 col-6">
							<a href="#">
								<img class="img-fluid h-200" src="/assets/images/logo12.jpeg" alt="client" />
							</a>
						</li>
					</ul>

				</div>
			</section>
			<!-- /Clients -->




			<!-- CONTACT -->
			<section id="contact">
				<div class="container">

					<header class="text-center mb-60">
						<h2>Contact Us</h2>
						<hr />
					</header>


					<div class="row">

						<!-- FORM -->
						<div class="col-md-8 col-sm-8">

							<h3>Drop us a line or just say <strong><em>Hello!</em></strong></h3>

							
							<!--
								MESSAGES
								
									How it works?
									The form data is posted to php/contact.php where the fields are verified!
									php.contact.php will redirect back here and will add a hash to the end of the URL:
										#alert_success 		= email sent
										#alert_failed		= email not sent - internal server error (404 error or SMTP problem)
										#alert_mandatory	= email not sent - required fields empty
										Hashes are handled by assets/js/contact.js

									Form data: required to be an array. Example:
										contact[email][required]  WHERE: [email] = field name, [required] = only if this field is required (PHP will check this)
										Also, add `required` to input fields if is a mandatory field. 
										Example: <input required type="email" value="" class="form-control" name="contact[email][required]">

									PLEASE NOTE: IF YOU WANT TO ADD OR REMOVE FIELDS (EXCEPT CAPTCHA), JUST EDIT THE HTML CODE, NO NEED TO EDIT php/contact.php or javascript
												 ALL FIELDS ARE DETECTED DINAMICALY BY THE PHP

									WARNING! Do not change the `email` and `name`!
												contact[name][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
												contact[email][required] 	- should stay as it is because PHP is using it for AddReplyTo (phpmailer)
							-->

							<!-- Alert Success -->
							<div id="alert_success" class="alert alert-success mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>Thank You!</strong> Your message successfully sent!
							</div><!-- /Alert Success -->


							<!-- Alert Failed -->
							<div id="alert_failed" class="alert alert-danger mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>[SMTP] Error!</strong> Internal server error!
							</div><!-- /Alert Failed -->


							<!-- Alert Mandatory -->
							<div id="alert_mandatory" class="alert alert-danger mb-30">
								<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
								<strong>Sorry!</strong> You need to complete all mandatory (*) fields!
							</div><!-- /Alert Mandatory -->


							<form action="php/contact.php" method="post" enctype="multipart/form-data">
								<fieldset>
									<input type="hidden" name="action" value="contact_send" />

									<div class="row">
											<div class="col-md-4">
												<label for="contact:name">Full Name *</label>
												<input required type="text" value="" class="form-control" name="contact[name][required]" id="contact:name">
											</div>
											<div class="col-md-4">
												<label for="contact:email">E-mail Address *</label>
												<input required type="email" value="" class="form-control" name="contact[email][required]" id="contact:email">
											</div>
											<div class="col-md-4">
												<label for="contact:phone">Phone</label>
												<input type="text" value="" class="form-control" name="contact[phone]" id="contact:phone">
											</div>
									</div>
									<div class="row">
											<div class="col-md-8">
												<label for="contact:subject">Subject *</label>
												<input required type="text" value="" class="form-control" name="contact[subject][required]" id="contact:subject">
											</div>
											<div class="col-md-4">
												<label for="contact_department">Department</label>
												<select class="form-control pointer" name="contact[department]">
													<option value="">--- Select ---</option>
													<option value="Marketing">Residential</option>
													<option value="Webdesign">Corporate</option>
													<option value="Architecture">General Services</option>
												</select>
											</div>
									</div>
									<div class="row">
										<div class="col-md-4">
											<label for="contact:phone">Project Name</label>
											<input type="text" value="" class="form-control" name="contact[phone]" id="contact:phone">
										</div>
										<div class="col-md-8">
											<label for="contact:phone">Project Name Description</label>
											<input type="text" value="" class="form-control" name="contact[phone]" id="contact:phone">
										</div>
									</div>
										<div class="row">
											<div class="col-md-12">
												<label for="contact:message">Message *</label>
												<textarea required maxlength="10000" rows="8" class="form-control" name="contact[message]" id="contact:message"></textarea>
										</div>
									</div>
									<div class="row">
											<div class="col-md-12">
												<label for="contact:attachment">File Attachment</label>

												<!-- custom file upload -->
												<input class="custom-file-upload" type="file" id="file" name="contact[attachment]" id="contact:attachment" data-btn-text="Select a File" />
												<small class="text-muted block">Max file size: 10Mb (zip/pdf/jpg/png)</small>

											</div>
									</div>

								</fieldset>

								<div class="row">
									<div class="col-md-12">
										<button type="submit" class="btn btn-primary"><i class="fa fa-check"></i> SEND MESSAGE</button>
									</div>
								</div>
							</form>

						</div>
						<!-- /FORM -->


						<!-- INFO -->
						<div class="col-md-4 col-sm-4">

							<h2>Visit Us</h2>

							<!-- 
							Available heights
								h-100
								h-150
								h-200
								h-250
								h-300
								h-350
								h-400
								h-450
								h-500
								h-550
								h-600
							-->
							<div class="mapouter">
								<div class="gmap_canvas">
									<iframe  width="400" height="500" id="gmap_canvas" 
										src="https://maps.google.com/maps?q=CodeBoxx-725%20Boulevard%20Lebourgneuf,%20Qu%C3%A9bec%E2%80%8E%20&t=&z=13&ie=UTF8&iwloc=&output=embed" 
										frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
									</iframe>
									<a href="https://fmovies2.org"></a><br>
									<style>.mapouter{position:relative;text-align:right;height:500px;width:400px;}</style>
									<a href="https://www.embedgooglemap.net">google maps html code</a>
									<style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:400px;}</style>
								</div>
							</div>

							<hr />

							<p>
								<span class="block"><strong><i class="fa fa-map-marker"></i> Address:</strong>  418-725 Boulevard Lebourgneuf, Québec, QC G2J 0C4</span>
								<span class="block"><strong><i class="fa fa-phone"></i> Phone:</strong> <a href="tel:+1 (581) 701-0303">+1 (581) 701-0303</a></span>
								<span class="block"><strong><i class="fa fa-envelope"></i> Email:</strong> <a href="mailto:info@codeboxx.biz">info@codeboxx.biz</a></span>
							</p>

						</div>
						<!-- /INFO -->

					</div>

				</div>
			</section>
			<!-- /CONTACT -->




			<!-- FOOTER -->
			<footer id="footer">
				<div class="container">


					<div class="row">

						<!-- col #1 -->
						<div class="col-md-8">

							<h3 class="letter-spacing-1">WHY US?</h3>

							<!-- Small Description -->
							<p>
								We move 2 billion people a day and maintain more than 2 million customer units worldwide - 
								the world’s largest portfolio. We can be found in many of the world’s most recognizable buildings 
								as well as the busiest transportation hubs and retail centers. We are everywhere people are on the move.
							</p>
							<h2>+1 (581) 701-0303</h2>
						</div>
						<!-- /col #1 -->

						<!-- col #2 -->
						<div class="col-md-4">
							<h3 class="letter-spacing-1">KEEP IN TOUCH</h3>

							<!-- Newsletter Form -->
							<p>Subscribe to Our Newsletter to get Important News & Offers</p>

							<form class="validate" action="php/newsletter.php" method="post" data-success="Subscribed! Thank you!" data-toastr-position="bottom-right">
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
									<input type="email" id="email" name="email" class="form-control required" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn btn-success" type="submit">Subscribe</button>
									</span>
								</div>
							</form>
							<!-- /Newsletter Form -->


						</div>
						<!-- /col #2 -->

					</div>


				</div>

				<div class="copyright">
					<div class="container">
						<!--<ul class="float-right m-0 list-inline mobile-block">
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li>&bull;</li>
							<li><a href="#">Privacy</a></li>
						</ul>-->
						&copy; All Rights Reserved, Rocket Elevators 2021 LTD
					</div>
				</div>

			</footer>
			<!-- /FOOTER -->

		</div>
		<!-- /wrapper -->


		<!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>


		<!-- PRELOADER -->
		<div id="preloader">
			<div class="inner">
				<span class="loader"></span>
			</div>
		</div><!-- /PRELOADER -->


		<!-- JAVASCRIPT FILES -->
		<script>var plugin_path = 'assets/plugins/';</script>
		<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>

		<script src="assets/js/scripts.js"></script>

		<!-- REVOLUTION SLIDER -->
		<script src="assets/plugins/slider.revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/plugins/slider.revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/js/view/demo.revolution_slider.js"></script>

		<!-- PAGELEVEL SCRIPTS -->
		<script src="assets/js/contact.js"></script>

		<!-- 
			GMAP.JS 
			http://hpneo.github.io/gmaps/
		--><!--
		<script src="//maps.google.com/maps/api/js?key=AIzaSyCqCn84CgZN6o1Xc3P4dM657HIxkX3jzPY"></script>
		<script src="assets/plugins/gmaps.js"></script>
		<script>

			jQuery(document).ready(function(){

				/**
					@BASIC GOOGLE MAP
				**/
				var map2 = new GMaps({
					div: '#map2',
					lat: -12.043333,
					lng: -77.028333,
					scrollwheel: false
				});

				var marker = map2.addMarker({
					lat: -12.043333,
					lng: -77.028333,
					title: 'Company, Inc.'
				});

			});

		</script>-->

		
	</body>
</html>